org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.17.3

# Mod Properties
mod_version=16.04.26
maven_group=com.example
archives_base_name=rotated-block-esp

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.11-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.11-SNAPSHOT